  worker_processes 6;
  error_log  stderr;
  pid       logs/nginx.pid;
    
    events {
  worker_connections  4096;  ## Default: 1024
}
    
    http {
      server {

		    listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name  localhost;
    
        # Set a number of log, temp and cache file options that will otherwise
        # default to restricted locations accessible only to root.
        error_log logs/nginx_error.log;
        access_log logs/nginx_host.access.log;
        client_body_temp_path logs/client_body;
        fastcgi_temp_path logs/fastcgi_temp;
        proxy_temp_path logs/proxy_temp;
        scgi_temp_path logs/scgi_temp;
        uwsgi_temp_path logs/uwsgi_temp;
    
        # Serve local files
        location / {
          index  index.html index.htm;
          root localhost;
          try_files $uri $uri/ /index.html;
        }

       	location /test {
            include fastcgi_params;
            fastcgi_pass  127.0.0.1:5862;
        }

      }
    }